.porfolio {
  padding-top: 5rem;

  &__proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    &-web {
      background: $bg-color-variante;
      border-radius: 0.5rem;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
      transition: all 500ms ease;

      &:hover {
        transform: translateY(-0.3rem);
        transition: all 500ms ease;
        box-shadow: $box-shadow1;
      }

      &-imagen {
        position: relative;
        height: 13rem;
        border-radius: 0.5rem;
        overflow: hidden;

        &-ver {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          position: absolute;
          background: $bg-color-variante;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2rem;
          transition: all 500ms ease;

          & > a {
            width: 4rem;
            transition: all 500ms ease;

            &:hover > .icon {
              color: $color-blanco;
            }
          }
        }
      }

      &-imagen:hover > .porfolio__proyectos-web-imagen-ver {
        opacity: 0.9;
      }

      &-info {
        height: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > .icon {
          width: 1.9rem;
          height: 1.9rem;
        }

        & > .icon:hover {
          transition: all 500ms ease;
          color: $color-blanco;
        }
      }

      &-ver {
        display: none;
      }
    }

    @media screen and (max-width: 768px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 640px) {
      &-web {
        &:hover {
          transform: translateY(0);
          transition: none;
          box-shadow: none;
        }

        &-imagen {
          &-ver {
            display: none;
          }
        }

        &-info {
          & > .icon:hover {
            transition: none;
            color: $color-turquesa;
          }
        }

        &-ver {
          height: 3rem;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;

          & a {
            height: 3rem;

            & > .icon {
              width: 3rem;
              height: 3rem;
              color: $color-blanco;
            }
          }
        }
      }
    }

    @media screen and (max-width: 480px) {
      & {
        grid-template-columns: 1fr;
      }
    }
  }
}
